base_url=https://postman-echo.com
USERNAME=debugtalk
PASSWORD=123456

# 环境配置（多域名）
base_url_C=https://ng-apptest.transspay.net
base_url_B=https://ng-pa-apptest.transspay.net


# C端 配置信息
PP_DEVICE_ID=bee648d4b0a5ab70012345
PP_DEVICE_TYPE=ANDROID
PP_CLIENT_VER=5.3.0&603020703

# B端 配置信息
B-PP_DEVICE_ID=PARTNER_c77d77a4a7568dd8012345
B-PP_DEVICE_TYPE=ANDROID
B-PP_CLIENT_VER=3.12.4&604021107

# 硅基流动的多模态模型配置
OPENAI_BASE_URL="https://api.siliconflow.cn/v1"
OPENAI_API_KEY="sk-euzloxldkneekoxvjqolxntyaiblmqgoojuzxckfmtvqvwfp"
MIDSCENE_MODEL_NAME="Qwen/Qwen2.5-VL-72B-Instruct"
MIDSCENE_USE_QWEN_VL=1